<!doctype html>


<html class="no-js" lang="en">





<!-- Mirrored from plethorathemes.com/html/cleanstart/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jun 2015 08:41:49 GMT -->


<head>


<meta charset="utf-8">


<title>IHP WATER TECHNOLOGIES</title>








<!-- All Animations CSS -->


<link href="css/animate.css" rel="stylesheet" type="text/css">


<!-- Image Lightbox CSS-->


<link rel="stylesheet" href="css/imagelightbox.css" type="text/css" media="screen">


<!-- Theme styles and Menu styles -->


<link href="css/style.css" rel="stylesheet" type="text/css">


<link href="css/mainmenu.css" rel="stylesheet" type="text/css">


<!-- Call Fontawsome Icon Font from a CDN -->


<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">





<!--FlexSlider -->


<link rel="stylesheet" href="js/woothemes-FlexSlider-06b12f8/flexslider.css" type="text/css" media="screen">


<!--Isotope Plugin -->


<link rel="stylesheet" href="js/isotope/css/style.css" type="text/css" media="screen">


<!--Simple Text Rotator -->


<link href="css/simpletextrotator.css" rel="stylesheet" type="text/css">





<!--Modernizer Custom -->


<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>


<!-- Fav and touch icons -->


<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">


<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">


<link rel="apple-touch-icon-precomposed" href="apple-touch-fa-57x57-precomposed.html">


<link rel="shortcut icon" href="favicon.png">


</head>


<body class="sticky_header">


<div class="overflow_wrapper">


     <header>


          <div class="container">


               <div class="logo"><a class="brand" href="index.html"> <img src="images/cleanstart_logo.png" alt="optional logo"> <span class="logo_title">Cleanstart</span></a></div>


                <div id="mainmenu" class="menu_container">


                    <label class="mobile_collapser">MENU</label>


                    <!-- Mobile menu title -->


                    <ul>


                         <li class="active"><a href="index.html">Home</a></li>


                         <li><a href="about_us.html">About Us</a></li>


                         <li><a href="#">Services</a></li>


                         <li><a href="#">Projects</a></li>


                  


                         <li><a href="contact.html">Contact</a></li>


                         <!-- MEGA DROPDOWN -->


                    


                         <!-- /MEGA DROPDOWN -->


                    </ul>


               </div>


               <div class="triangle-up-left"></div>


               <div class="triangle-up-right"></div>


          </div>


     </header>


     <div class="full_page_photo no_photo">


          <div class="hgroup">


               <div class="hgroup_title animated bounceInUp skincolored">


                    <div class="container">


                         <h1 class="">Masonry portfolio or photo gallery</h1>


                    </div>


               </div>


               <div class="hgroup_subtitle animated bounceInUp ">


                    <div class="container">


                         <p>This is a <strong>mixture</strong> of portfolio items and photo gallery!</p>


                    </div>


               </div>


          </div>


     </div>


     <div class="main">


          <div class="container triangles-of-section">


               <div class="triangle-up-left"></div>


               <div class="square-left"></div>


               <div class="triangle-up-right"></div>


               <div class="square-right"></div>


          </div>


          <div class="container">


               <section>


                    <ul class="portfolio_filters">


                         <li><a href="#" data-filter="*">show all</a></li>


                         <li><a href="#" data-filter=".cat_just_photos">just photos</a></li>


                         <li><a href="#" data-filter=".cat_projects">whole projects</a></li>


                    </ul>


               </section>


               <section class="portfolio_masonry">


                    <div class="row isotope_portfolio_container">


                         <div class="cat_just_photos col-sm-4 col-md-4">


                              <div class="portfolio_item"> <a href="images/portfolio/t2.jpg" class="lightbox"> <img src="images/portfolio/t2.jpg" alt="alt here">


                                   <div class="overlay">


                                        <div class="desc">


                                             <h3>Just a Photo</h3>


                                             <span class="cross"></span> </div>


                                   </div>


                                   </a> </div>


                         </div>


                         <div class="cat_projects col-sm-4 col-md-4">


                              <div class="portfolio_item"> <a href="portfolio_item.html"> <img src="images/portfolio/a6.jpg" alt="Title of the project">


                                   <div class="overlay">


                                        <div class="desc">


                                             <h3>Title of the project</h3>


                                             <span class="cross"></span>


                                             <p>VIEW DETAILS</p>


                                        </div>


                                   </div>


                                   </a> </div>


                         </div>


                         <div class="cat_just_photos col-sm-4 col-md-4">


                              <div class="portfolio_item"> <a href="images/portfolio/b3.jpg" class="lightbox"> <img src="images/portfolio/b3.jpg" alt="The title of the photo">


                                   <div class="overlay">


                                        <div class="desc">


                                             <h3>Just a Photo</h3>


                                             <span class="cross"></span> </div>


                                   </div>


                                   </a> </div>


                         </div>


                         <div class="cat_projects col-sm-4 col-md-4">


                              <div class="portfolio_item"> <a href="portfolio_item.html"> <img src="images/portfolio/a4.jpg" alt="Title of the project">


                                   <div class="overlay">


                                        <div class="desc">


                                             <h3>Title of the project</h3>


                                             <span class="cross"></span>


                                             <p>VIEW DETAILS</p>


                                        </div>


                                   </div>


                                   </a> </div>


                         </div>


                         <div class="cat_just_photos col-sm-4 col-md-4">


                              <div class="portfolio_item"> <a href="images/portfolio/p4.jpg" class="lightbox"> <img src="images/portfolio/p4.jpg" alt="The title of the photo">


                                   <div class="overlay">


                                        <div class="desc">


                                             <h3>Just a Photo</h3>


                                             <span class="cross"></span> </div>


                                   </div>


                                   </a> </div>


                         </div>


                         <div class="cat_projects col-sm-4 col-md-4">


                              <div class="portfolio_item"> <a href="portfolio_item.html"> <img src="images/portfolio/t4.jpg" alt="Title of the project">


                                   <div class="overlay">


                                        <div class="desc">


                                             <h3>Title of the project</h3>


                                             <span class="cross"></span>


                                             <p>VIEW DETAILS</p>


                                        </div>


                                   </div>


                                   </a> </div>


                         </div>


                         <div class="cat_just_photos col-sm-4 col-md-4">


                              <div class="portfolio_item"> <a href="images/portfolio/t3.jpg" class="lightbox"> <img src="images/portfolio/t3.jpg" alt="The title of the photo">


                                   <div class="overlay">


                                        <div class="desc">


                                             <h3>Just a Photo</h3>


                                             <span class="cross"></span> </div>


                                   </div>


                                   </a> </div>


                         </div>


                         <div class="cat_projects col-sm-4 col-md-4">


                              <div class="portfolio_item"> <a href="portfolio_item.html"> <img src="images/portfolio/a3.jpg" alt="Title of the project">


                                   <div class="overlay">


                                        <div class="desc">


                                             <h3>Title of the project</h3>


                                             <span class="cross"></span>


                                             <p>VIEW DETAILS</p>


                                        </div>


                                   </div>


                                   </a> </div>


                         </div>


                    </div>


               </section>


          </div>          <!-- TWITTER FEED SECTION -->





          <section class="twitter_feed_wrapper skincolored_section">


               <div class="container">


                    <div class="row">


                         <div class="twitter_feed_icon wow fadeInDown"><a href="https://twitter.com/PlethoraThemes"><i class="fa fa-twitter"></i></a></div>


                         <div id="twitter_flexslider" class="flexslider"></div>


                    </div>


               </div>


          </section>





          <!-- END OF TWITTER FEED SECTION -->


          <footer>


               <section class="footer_teasers_wrapper dark_section triangled_section">


                    <div class="container triangles-of-section">


                         <div class="triangle-up-left"></div>


                         <div class="square-left"></div>


                         <div class="triangle-up-right"></div>


                         <div class="square-right"></div>


                    </div>


                    <div class="container">


                         <div class="row">


                              <div class="footer_teaser pl_about_us_widget col-sm-4 col-md-4">


                                   <h3>Contact Details</h3>


                                   <p>PLETHORA THEMES <small>Web-Development Company</small><br>


                                        795 Folsom Ave, Suite 600, San Francisco, CA 94107</p>


                                   <p><i class="fa fa-envelope"></i> contact@example.com</p>


                                   <p><i class="fa fa-phone"></i> (+30) 265-9987</p>


                                   <div class="footer_social">


                                        <div class="social_wrapper"><a href="https://www.facebook.com/RO-system-water-treatment-250180365138469/"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> <a href="#googleplus"><i class="fa fa-google-plus"></i></a></div>


                                   </div>


                              </div>


                              <div class="footer_teaser pl_latest_news_widget col-sm-4 col-md-4">


                                   <h3>Latest News</h3>


                                   <ul class="media-list">


                                        <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/t5.jpg)"></a> <a href="#" class="media-date">19<span>FEB</span></a>


                                             <h5 class="media-heading"><a href="#">Media heading, this is a title of a news...</a></h5>


                                             <p>Fugiat dapibus, tellus ac cursus commodo, ut fermentum...</p>


                                        </li>


                                        <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/t4.jpg)"></a> <a href="#" class="media-date">18<span>FEB</span></a>


                                             <h5 class="media-heading"><a href="#">Media heading, of a news item.</a></h5>


                                             <p>Fugiat dapibus, tellus ac cursus commodo, condime ntum nibh, ut fermentum...</p>


                                        </li>


                                   </ul>


                              </div>


                              <div class="footer_teaser pl_flickr_widget col-sm-4 col-md-4" id="latest-flickr-images">


                                   <h3>FlickrFeed</h3>


                                   <ul>


                                   </ul>


                              </div>


                         </div>


                    </div>


               </section>


               <div class="copyright">


                    <div class="container">


                         <div class="row">


                              <div class="col-sm-4 col-md-4">Copyright ©2014 all rights reserved </div>


                              <div class="col-sm-4 col-md-4"></div>


                              <div class="text-right col-sm-4 col-md-4">Designed by <a href="http://www.plethorathemes.com/">Plethora Themes</a> </div>


                         </div>


                    </div>


               </div>


          </footer>


     </div>


     <script src="js/jquery-1.10.2.min.js"></script>


     <script src="twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script>


     


     <!--FlexSlider -->


     <script src="js/woothemes-FlexSlider-06b12f8/jquery.flexslider-min.js"></script>


     <!--Isotope Plugin -->


     <script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>


     <!--To-Top Button Plugin -->


     <script type="text/javascript" src="js/jquery.ui.totop.js"></script>


     <!--Easing animations Plugin -->


     <script type="text/javascript" src="js/easing.js"></script>


     <!--WOW Reveal on scroll Plugin -->


     <script type="text/javascript" src="js/wow.min.js"></script>


     <!--Lightbox -->


     <script src="js/imagelightbox.min.js"></script>


     <!--The Theme Required Js -->


     <script type="text/javascript" src="js/cleanstart_theme.js"></script>


     <!--To collapse the menu -->


     <script type="text/javascript" src="js/collapser.js"></script>


     <!--Twitter Feed API -->


     <script type="text/javascript" src="js/tweetie/tweetie.min.js"></script>





</div>


</body>





<!-- Mirrored from plethorathemes.com/html/cleanstart/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jun 2015 08:42:02 GMT -->


</html>