<!doctype html>

<html class="no-js" lang="en">



<!-- Mirrored from plethorathemes.com/html/cleanstart/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jun 2015 08:38:17 GMT -->

<head>

<meta charset="utf-8">

<title>IHP WATER TECHNOLOGIES</title>



<meta name="HandheldFriendly" content="true" />

<meta name="apple-touch-fullscreen" content="yes" />

<!-- All Animations CSS -->

<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- Image Lightbox CSS-->

<link rel="stylesheet" href="css/imagelightbox.css" type="text/css" media="screen">

<!-- Theme styles and Menu styles -->

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/mainmenu.css" rel="stylesheet" type="text/css">

<!-- Call Fontawsome Icon Font from a CDN -->

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">



<!--FlexSlider -->

<link rel="stylesheet" href="js/woothemes-FlexSlider-06b12f8/flexslider.css" type="text/css" media="screen">

<!--Isotope Plugin -->

<link rel="stylesheet" href="js/isotope/css/style.css" type="text/css" media="screen">

<!--Simple Text Rotator -->

<link href="css/simpletextrotator.css" rel="stylesheet" type="text/css">



<!--Modernizer Custom -->

<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>

<!-- Fav and touch icons -->

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">

<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">

<link rel="apple-touch-icon-precomposed" href="apple-touch-fa-57x57-precomposed.html">

<link rel="shortcut icon" href="favicon.png">

</head>

<body class="sticky_header">

<div class="overflow_wrapper">

     <header>

          <div class="container">

               <div class="logo"><a class="brand" href="index.html"> <img src="images/cleanstart_logo.png" alt="optional logo"> </a></div>



               <!-- MAIN MENU -->


<div id="mainmenu" class="menu_container">

                    <label class="mobile_collapser">MENU</label>

                    <!-- Mobile menu title -->

                    <ul>

                         <li class="active"><a href="index.html">Home</a></li>

                         <li><a href="about_us.html">About Us</a></li>

                         <li><a href="#">Services</a>
                         
                <ul class="dmui_dropdown_block full_width ">

<li><a href="rapid_sand.html">Rapid Sand / Slow Sand Filtration</a></li>

<li><a href="water_logging.html">Water Logging Control</a></li>

<li><a href="waste_water.html">Waste Water Treatment</a></li>

<li><a href="material_testing.html">Material Testing, Water Testing and Soil Investigation</a></li>

<li><a href="water_supply.html">Water Supply / Sewerage</a></li>

<li><a href="roads_under.html">Roads / Under pass / Interchange</a></li>

<li><a href="industrial_building.html">Industrial Building</a></li>

<li><a href="architectural_urban.html">Architectural / Urban Planning</a></li>

<li><a href="environmental_works.html">Environmental works</a></li>

<li>

<a href="preparation_request.html">Preparation of request for funds from 

    bodies <br>( ADB , World Bank, PFR ) </a>

</li>



<li><a href="interior_designs.html">Interior Designs</a></li>

<li><a href="solar_energy.html">Solar Energy / Wind energy / Hydroponic</a></li>

<li><a href="ro_system.html">RO system / Agriculture Water Filtration</a></li>

<li><a href="feasibility_studies.html">Feasibility Studies </a></li>
</ul>

                         
                         
                         
                         </li>

                         <li><a href="#">Projects</a>
                          <ul class="dmui_dropdown_block full_width ">
                           <li>  <a href="projects.html">GENERAL EXPERIENCE</a> </li>
                             <li>  <a href="arch-projects.html">ARCHITECTURAL PROJECTS </a> </li>
                              <li>  <a href="eng-projects.html">Engineering PROJECTS </a> </li>
                          </ul>
                         </li>

                  

                         <li><a href="contact.html">Contact</a></li>

                         <!-- MEGA DROPDOWN -->

                    

                         <!-- /MEGA DROPDOWN -->

                    </ul>

               </div>



               <!-- /MAIN MENU -->



               <div class="triangle-up-left"></div>

               <div class="triangle-up-right"></div>

          </div>

     </header>

     <section id="slider_wrapper" class="slider_wrapper full_page_photo">

          <div id="main_flexslider" class="flexslider">

               <ul class="slides">

                    <li class="item" style="background-image: url(images/1.jpg)">

                         <div class="container">

                              <div class="carousel-caption animated bounceInUp">

                                   <h1>Duplex water softener<br>

                                         by Industries top Professionals ! </h1>

                                   <p class="lead skincolored">GAC filter and commercial reverse osmosis systems..</p>

                              </div>

                         </div>

                    </li>

                    <li class="item" style="background-image: url(images/2.jpg)">

                         <div class="container">

                              <div class="carousel-caption animated bounceInUp">

                                   <h1>Duplex 50 Litre water softener</h1>

                                   <p class="lead skincolored">1200 lph  Commercial reverse osmosis systems</p>

                              </div>

                         </div>

                    </li>

                 

               </ul>

          </div>

     </section>

     <div class="main">

          <div class="container triangles-of-section">

               <div class="triangle-up-left"></div>

               <div class="square-left"></div>

               <div class="triangle-up-right"></div>

               <div class="square-right"></div>

          </div>

          <section class="features_teasers_wrapper">

               <div class="container">

                    <div class="row">

                         <div class="feature_teaser col-sm-4 col-md-4"> <img alt="responsive" src="images/phone-v2.png">

                              <h3>Commercial RO System</h3>

                              <p>Backed by more than two decades of RO design experience. Crystal Water Technology offers a full range of commercial and industrial reverse osmosis systems for any application required .</p>

                      </div>

                         <div class="feature_teaser col-sm-4 col-md-4"> <img alt="responsive" src="images/lib-v2.png">

                              <h3>Classic RO Water System</h3>

                              <p>Crystal Water Technology manufactures a full line of Ultra filtration systems. The solution is far more reliable than a conventional multimedia features. In addition to superior turbidity removal, UF membranes efficiently remove bacteria and most viruses.</p>

                         </div>

                         <div class="feature_teaser col-sm-4 col-md-4"> <img alt="responsive" src="images/rocket_trans-v2.png">

                              <h3>Superior RO System</h3>

                              <p>Crystal Water Technology custom engineers, integrated Water treatment plants from raw water intake to product water distribution and building specifications. Applications include brackish and surface water treatment, seawater desalination for industrial or drinking water use</p>

                         </div>

                    </div>

               </div>

          </section>

 <section class="features_teasers_wrapper">

               <div class="container">

                    <div class="row">

                         <div class="feature_teaser col-sm-4 col-md-4"> <img alt="responsive" src="images/hm-softeners.jpg">

                              <h3>Water Softeners</h3>

                              <p>We carry a full line of water softeners that save up to 75% salt and water. Our Fusion NLT water softeners are backed by the best warranty in the industry – Lifetime on the tanks and resin and 10 years on the valve and electronics.</p>

                      </div>

                         <div class="feature_teaser col-sm-4 col-md-4"> <img alt="responsive" src="images/hm-salt-free.jpg">

                              <h3>Salt-Free Conditioners</h3>

                              <p>Eliminate scale without salt or electricity with Green Wave system. The Green Wave is America’s Premier Salt-Free Water Conditioning system with chemical and bacteria removal.</p>

                         </div>

                         <div class="feature_teaser col-sm-4 col-md-4"> <img alt="responsive" src="images/hm-ro.jpg">

                              <h3>Reverse Osmosis</h3>

                              <p>We have a full line of RO systems, for practically any water problem. From under-sink RO to whole house reverse osmosis, US Water is America’s choice for RO systems, filters, faucets and membranes.</p>

                         </div>

                    </div>

               </div>

          </section>

          <!-- CALL TO ACTION SECTION -->



          <section class="call_to_action dark_section">

               <div class="container">

                    <h3>After Sale <strong><span class="rotate">Customer Service</span></strong></h3>

                    <h4>We satisfy our customer’s requirements on time, every time, and within budget.</h4>

            <a class="btn btn-primary" href="contact.html" target="_blank">Get In Touch</a> </div>

          </section>



          <!-- /CALL TO ACTION SECTION -->



          <section class="portfolio_teasers_wrapper">

               <div class="container triangles-of-section">

                    <div class="triangle-up-left"></div>

                    <div class="square-left"></div>

                    <div class="triangle-up-right"></div>

                    <div class="square-right"></div>

               </div>

               

            <div class="clients_section wow fadeInUp">

                    <div class="container">

                         <h2 class="section_header elegant centered">Our dear clients <small>all of them are satisfied</small></h2>

                         <div class="clients_list"> <a href="#"><img src="images/clients/client.jpg" alt="client"></a></div>

                    </div>

               </div>

          </section>



          <!-- TWITTER FEED SECTION --><!-- /TWITTER FEED SECTION -->



          <footer>

          

               <div class="copyright">

                    <div class="container">

                         <div class="row">

                              <div class="col-sm-4 col-md-4">© 1997-2015 "IPH" All rights reserved.  </div>

                              <div class="col-sm-4 col-md-4"></div>

                              <div class="text-right col-sm-4 col-md-4"><a title="facebook" href="https://www.facebook.com/RO-system-water-treatment-250180365138469/"><i class="fa fa-facebook"></i></a></div>

                         </div>

                    </div>

               </div>

          </footer>

     </div>

     <script src="js/jquery-1.10.2.min.js"></script>

     <script src="twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

     

     <!--FlexSlider -->

     <script src="js/woothemes-FlexSlider-06b12f8/jquery.flexslider-min.js"></script>

     <!--Isotope Plugin -->

     <script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>

     <!--To-Top Button Plugin -->

     <script type="text/javascript" src="js/jquery.ui.totop.js"></script>

     <!--Easing animations Plugin -->

     <script type="text/javascript" src="js/easing.js"></script>

     <!--WOW Reveal on scroll Plugin -->

     <script type="text/javascript" src="js/wow.min.js"></script>

     <!--Simple Text Rotator -->

     <script type="text/javascript" src="js/jquery.simple-text-rotator.js"></script>

     <!--The Theme Required Js -->

     <script type="text/javascript" src="js/cleanstart_theme.js"></script>

     <!--To collapse the menu -->

     <script type="text/javascript" src="js/collapser.js"></script>

     <!--Twitter Feed API -->

     <script type="text/javascript" src="js/tweetie/tweetie.min.js"></script>



</div>

</body>



<!-- Mirrored from plethorathemes.com/html/cleanstart/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jun 2015 08:38:54 GMT -->

</html>

