﻿<!doctype html>

<html class="no-js" lang="en">



<!-- Mirrored from plethorathemes.com/html/cleanstart/about_us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jun 2015 08:38:56 GMT -->

<head>

<meta charset="utf-8">

<title>Water Supply/ Sewerage</title>





<!-- All Animations CSS -->

<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- Image Lightbox CSS-->

<link rel="stylesheet" href="css/imagelightbox.css" type="text/css" media="screen">

<!-- Theme styles and Menu styles -->

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/mainmenu.css" rel="stylesheet" type="text/css">

<!-- Call Fontawsome Icon Font from a CDN -->

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">



<!--FlexSlider -->

<link rel="stylesheet" href="js/woothemes-FlexSlider-06b12f8/flexslider.css" type="text/css" media="screen">

<!--Isotope Plugin -->

<link rel="stylesheet" href="js/isotope/css/style.css" type="text/css" media="screen">

<!--Simple Text Rotator -->

<link href="css/simpletextrotator.css" rel="stylesheet" type="text/css">



<!--Modernizer Custom -->

<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>

<!-- Fav and touch icons -->

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">

<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">

<link rel="apple-touch-icon-precomposed" href="apple-touch-fa-57x57-precomposed.html">

<link rel="shortcut icon" href="favicon.png">




<script src="js/ajaxticker.js" type="text/javascript"></script>


</head>

<body class="sticky_header">

<div class="overflow_wrapper">

     <header>

          <div class="container">

               <div class="logo"><a class="brand" href="index.html"> <img src="images/cleanstart_logo.png" alt="optional logo"> <span class="logo_title">Cleanstart</span></a></div>

                <div id="mainmenu" class="menu_container">

                    <label class="mobile_collapser">MENU</label>

                    <!-- Mobile menu title -->

                    <ul>

                         <li><a href="index.html">Home</a></li>

                         <li><a href="about_us.html">About Us</a></li>

                         <li class="active"><a href="#">Services</a>
                         
                <ul class="dmui_dropdown_block full_width ">

<li><a href="rapid_sand.html">Rapid Sand / Slow Sand Filtration</a></li>

<li><a href="water_logging.html">Water Logging Control</a></li>

<li><a href="waste_water.html">Waste Water Treatment</a></li>

<li><a href="material_testing.html">Material Testing, Water Testing and Soil Investigation</a></li>

<li><a href="water_supply.html">Water Supply / Sewerage</a></li>

<li><a href="roads_under.html">Roads / Under pass / Interchange</a></li>

<li><a href="industrial_building.html">Industrial Building</a></li>

<li><a href="architectural_urban.html">Architectural / Urban Planning</a></li>

<li><a href="environmental_works.html">Environmental works</a></li>

<li>

<a href="preparation_request.html">Preparation of request for funds from 

    bodies <br>( ADB , World Bank, PFR ) </a>

</li>



<li><a href="interior_designs.html">Interior Designs</a></li>

<li><a href="solar_energy.html">Solar Energy / Wind energy / Hydroponic</a></li>

<li><a href="ro_system.html">RO system / Agriculture Water Filtration</a></li>

<li><a href="feasibility_studies.html">Feasibility Studies </a></li>
</ul>

                         
                         
                         
                         </li>

                         <li><a href="#">Projects</a>
                          <ul class="dmui_dropdown_block full_width ">
                           <li>  <a href="projects.html">GENERAL EXPERIENCE</a> </li>
                             <li>  <a href="arch-projects.html">ARCHITECTURAL PROJECTS </a> </li>
                              <li>  <a href="eng-projects.html">Engineering PROJECTS </a> </li>
                          </ul>
                         </li>

                  

                         <li><a href="contact.html">Contact</a></li>

                         <!-- MEGA DROPDOWN -->

                    

                         <!-- /MEGA DROPDOWN -->

                    </ul>

               </div>
               <div class="triangle-up-left"></div>

               <div class="triangle-up-right"></div>

          </div>

     </header>

     <div class="full_page_photo" style="background-image: url(images/about_us.jpg);">

          <div class="hgroup">

               <div class="hgroup_title animated bounceInUp">

                    <div class="container">

                         <h1 class="">Water Supply/ Sewerage</h1>

                    </div>

               </div>

           

          </div>

     </div>

     <div class="main">

       <div class="container triangles-of-section">

               <div class="triangle-up-left"></div>

               <div class="square-left"></div>

               <div class="triangle-up-right"></div>

               <div class="square-right"></div>

       </div>








    <!-- CALL TO ACTION SECTION -->
    <!-- /CALL TO ACTION SECTION -->







          <!-- HORIZONTAL TEASER -->



          <section class="horizontal_teaser">

               <div class="container">

                    <div class="row">
                    
   <div class="col-sm-12 col-md-6 horizontal_teaser_left">

                              <h3>Water Supply/ Sewerage</h3>

                              <p>In urban Sector huge sums are spent annually on Water supply and Sewerage Projects but with poor performance on account of poor planning, use of substandard materials and practices. The expenses on recurring problems engulf almost all the available funds and resources for city face-lift and recreation facilities are rarely available. RCC Consultants are encouraging use of indigenous materials, and engineering solutions compatible with our way of life to produce long lasting sustainable water supply and sewerage infrastructures.
                      </div>

                         <div class="col-sm-12 col-md-6 horizontal_teaser_right">
<p>
<br><br><br>

<script type="text/javascript">

var xmlfile="js/water_supply.txt" 

new ajax_ticker(xmlfile, "ajaxticker1", "someclass", [3500], "fade")

</script>
</p>



                         </div>

                      

                    </div>

               </div>

       </section>



          <!-- /HORIZONTAL TEASER -->



      



          

       



          <footer>

          

               <div class="copyright">

                    <div class="container">

                         <div class="row">

                              <div class="col-sm-4 col-md-4">Copyright &copy;2014 all rights reserved </div>

                              <div class="col-sm-4 col-md-4"></div>

                              <div class="text-right col-sm-4 col-md-4"><a title="facebook" href="https://www.facebook.com/RO-system-water-treatment-250180365138469/"><i class="fa fa-facebook"></i></a></div>

                         </div>

                    </div>

               </div>

          </footer>

     </div>

     <script src="js/jquery-1.10.2.min.js"></script>

     <script src="twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

     

     <!--FlexSlider -->

     <script src="js/woothemes-FlexSlider-06b12f8/jquery.flexslider-min.js"></script>

     <!--Isotope Plugin -->

     <script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>

     <!--To-Top Button Plugin -->

     <script type="text/javascript" src="js/jquery.ui.totop.js"></script>

     <!--Easing animations Plugin -->

     <script type="text/javascript" src="js/easing.js"></script>

     <!--WOW Reveal on scroll Plugin -->

     <script type="text/javascript" src="js/wow.min.js"></script>

     <!--Simple Text Rotator -->

     <script type="text/javascript" src="js/jquery.simple-text-rotator.js"></script>

     <!--The Theme Required Js -->

     <script type="text/javascript" src="js/cleanstart_theme.js"></script>

     <!--To collapse the menu -->

     <script type="text/javascript" src="js/collapser.js"></script>

     <!--Twitter Feed API -->

  <script type="text/javascript" src="js/tweetie/tweetie.min.js"></script>



</div>

</body>



<!-- Mirrored from plethorathemes.com/html/cleanstart/about_us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jun 2015 08:39:52 GMT -->

</html>