﻿<!--Wrap each ticker cotent inside <div class="message"> tag -->

<div>

<div class="message">
<img src="images/sliderimages/architectural_urban1.jpg">
</div>

<div class="message">
<img src="images/sliderimages/architectural_urban2.jpg">
</div>

<div class="message">
<img src="images/sliderimages/architectural_urban3.jpg">
</div>

<div class="message">
<img src="images/sliderimages/architectural_urban4.jpg">
</div>
<div class="message">
<img src="images/sliderimages/architectural_urban5.jpg">
</div>
</div>