﻿<!--Wrap each ticker cotent inside <div class="message"> tag -->



<div>

<div class="message">

<img src="images/sliderimages/feasibility_studies1.jpg">
</div>

<div class="message">
<img src="images/sliderimages/feasibility_studies2.jpg">
</div>

<div class="message">
<img src="images/sliderimages/feasibility_studies3.jpg">
</div>

<div class="message">
<img src="images/sliderimages/feasibility_studies4.jpg">
</div>

<div class="message">
<img src="images/sliderimages/feasibility_studies5.jpg">
</div>

</div>